[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
timeout = 20
retries = 5
deprecation_warnings=False
connection = paramiko

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True
 
